# SACvoting

./: .firebaserc  build.gradle  google-services.json
app/: CH5-Linked Lists.pptx  build.gradle  google-services.json
app/src/androidTest/java/com/example/voters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voters/: About.java  AddCandidate.java  AddCandidates.java  AdminHome.java  AllCandidates.java  BusinessAdapter.java  BusinessCandidates.java  BusinessResults.java  Candidate.java  CandidateIMage.java  Category.java  FingerprintActivity.java  FingerprintHandler.java  Home.java  HomeActivity.java  Join.java  LoginActivity.java  MainActivity.java  MainPage.java  MyAdapter.java  Parties.java  Party.java  PresidentResults.java  Redirect.java  Reports.java  ResetPasswordActivity.java  SchoolVotesAdapter.java  Schools.java  ScienceAdapter.java  ScienceCandidates.java  ScienceResults.java  SecretaryCandidates.java  SecretaryResults.java  SignupActivity.java  TreasurerCandidates.java  TreasurerResults.java  Validate.java  ViewVotes.java  Vote.java  Votebutton.java  (+4 more)
app/src/main/res/layout/: about.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  add_candidate.xml  add_party.xml  admin_homepage.xml  all_candidates.xml  cardview.xml  cardview_schools.xml  content_home.xml  home2.xml  join.xml  list_item.xml  main_voter_home.xml  redirect.xml  reports.xml  resultsrecycler.xml  schools_results_cardview.xml  select_school.xml  view_votes.xml  vote_results.xml  vote_results_cardview.xml  vote_results_cardviewschools.xml  voter_home.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/voters/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
