apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.voters"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.+'
    implementation 'com.google.firebase:firebase-auth:9.0.2'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.firebase:firebase-database:9.0.2'
    implementation 'com.android.support:recyclerview-v7:23.4.0-rc1'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.google.firebase:firebase-storage:9.0.2'

    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.firebaseui:firebase-ui-database:3.0.+'

    //implementation 'com.android.support:design:23.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:23.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'
